</head>
<body>
    
    <header>
        <div id="menu">
        <div class="inicio">
        <button><a href="inicio.html"><img src="https://cdn-icons-png.flaticon.com/512/18/18625.png" alt="height="90 width="90"></a>
        </button></div>
            
        <div class="sobrenos">

            <button><a href="sobrenos.html"><img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Sample_User_Icon.png" alt="height="90 width="90"></a></button>
        </div>
    
    
    </div>
    
        </header>
        <div class="ponto">
        <h1>.</h1>
    </div>
        <div class="pm">
    <img src="shopping (1).webp" alt="height="450 width="450">
    <h1>A Lenda do Batman: A Queda do Morcego. Parte 1, volume 21</h1>
    </div>
<div class="carrinho">
    <button>adicionar ao carrinho</button>
</div>

<div class="Sinopise">

    <section>Sinopise

        <h1>Sinopise:</h1>

        <h2>uma história clássica do Batman relançada, onde tem a primeira aparição de um vilão clássico e conta sua origem, Bane, um dos vilões mais formidáveis do Batman. Batman, após se deparar com um desafio que termina em um desastre devido a limitação de ser apenas um humano sem poderes, acaba se viciando em uma droga chamada veneno, que lhe concede uma força sobre-humana, após se viciar, foi chantageado para conseguir mais, após isso, Batman vence seu vício, mas não prendeu os fabricantes. Os frabicantes foram atrás de um ótimo comprador, que como vontade de encontrar um desafiante a altura, criasse Bane, um vilãos extremamente forte e inteligente.</h2>

    </section>

</div>


</body>
</html>
